package raylib.system
// cjlint-ignore -start !G.NAM.03 !G.NAM.04 !G.NAM.05 !G.PKG.01
import raylib.system.defs.*

/*
    see enumdefs for comments
*/


public let Keyboard: __Keyboard_Enum = __Keyboard_Enum()

public let TraceLogLevels: __TraceLog_Enums = __TraceLog_Enums()

public let ConfigFlags: __ConfigFlag_Enums = __ConfigFlag_Enums()

public let MouseCursor: __MouseCursor_Enums = __MouseCursor_Enums()

public let GamepadButton: __GamepadButton_Enums = __GamepadButton_Enums()

public let GamepadAxis: __GamepadAxis_Enums = __GamepadAxis_Enums()

public let MaterialMapIndex: __MaterialMapIndex_Enums = __MaterialMapIndex_Enums()

public let ShaderLocationIndex: __ShaderLocationIndex_Enums = __ShaderLocationIndex_Enums()

public let ShaderUniformData: __ShaderUniformDataType_Enums = __ShaderUniformDataType_Enums()

public let ShaderAttributeData: __ShaderAttributeDataType_Enums = __ShaderAttributeDataType_Enums()

public let PixelFormat: __PixelFormat_Enums = __PixelFormat_Enums()

public let TextureFilter: __TextureFilter_Enums = __TextureFilter_Enums()

public let TextureWrap: __TextureWrap_Enums = __TextureWrap_Enums()

public let CubemapLayout: __CubemapLayout_Enums = __CubemapLayout_Enums()

public let FontType: __FontType_Enums = __FontType_Enums()

public let BlendMode: __BlendMode_Enums = __BlendMode_Enums()

public let Gesture: __Gesture_Enums = __Gesture_Enums()

public let CameraMode: __CameraMode_Enums = __CameraMode_Enums()

public let NPatchLayout: __NPatchLayout = __NPatchLayout()
// cjlint-ignore -end