package rayl.raylib

import rayl.raylib.defs.*

/*
    see enumdefs for comments
*/


public let Keyboard = __Keyboard_Enum()

public let TraceLogLevels = __TraceLog_Enums()

public let ConfigFlags = __ConfigFlag_Enums()

public let MouseCursor = __MouseCursor_Enums()

public let GamepadButton = __GamepadButton_Enums()

public let GamepadAxis = __GamepadAxis_Enums()

public let MaterialMapIndex = __MaterialMapIndex_Enums()

public let ShaderLocationIndex = __ShaderLocationIndex_Enums()

public let ShaderUniformData = __ShaderUniformDataType_Enums()

public let ShaderAttributeData = __ShaderAttributeDataType_Enums()

public let PixelFormat = __PixelFormat_Enums()

public let TextureFilter = __TextureFilter_Enums()

public let TextureWrap = __TextureWrap_Enums()

public let CubemapLayout = __CubemapLayout_Enums()

public let FontType = __FontType_Enums()

public let BlendMode = __BlendMode_Enums()

public let Gesture = __Gesture_Enums()

public let CameraMode = __CameraMode_Enums()

public let NPatchLayout = __NPatchLayout()